<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Flowing Histories: Explore the history of the Gorge Waterway</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      h1 {
        font-size: 20px;
        line-height: 30px;
      }

      h2 {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #2dc4b2;
      }

      #console {
        position: absolute;
        margin: 10px;
        width: 240px; 
        background-color: white;
        padding: 10px 20px;
      }

      .session {
        margin-bottom: 20px;
      }

      .row {
        height: 12px;
        width: 100%;
      }

      .colors {
        background: linear-gradient(
          to right,
          #2dc4b2,
          #3bb3c3,
          #669ec4,
          #8b88b6,
          #a2719b,
          #aa5e79
        );
        margin-bottom: 5px;
      }

      .label {
        width: 15%;
        display: inline-block;
        text-align: center;
      }
      .mapboxgl-popup {
        max-width: 400px;
        font:
            12px/20px 'Helvetica Neue',
            Arial,
            Helvetica,
            sans-serif;
      }

      #menu {
        position: absolute;
        z-index: 1;
        top: 68px;
        left: 10px;
        border: none; 
        border-radius: 6px;
        width: 130px;
        font-family: 'Helvetica Heue', Helvetica/ sans-serif;
      }

      #menu a {
        font-size: 15px;
        color: #888888;
        display: block;
        margin: 0;
        padding: 10px 15px;
        border-radius: 6px; 
        text-decoration: none;
        border-bottom: 1px solid #696969;
        text-align: center;
        background-color: #ffffff; 
      }

      #menu a:last-child {
        border: none;
      }

      #menu a:hover {
        background-color: #f8f8f8;
        color: #888888;
      }

      #menu a.active {
        background-color: #888888;
        color: #ffffff;
      }

      #menu a.active:hover {
        background: #888888;
      }
      #menu-info {
        background: black;
        color: white;
        display: block;
        width: 116px; 
        padding: 10px 8px; 
        border: 1px solid black;  
        border-radius: 6px; 
        border-color: black; 
        font-size: 15px;
        font-family: 'Helvetica Heue', Helvetica sans-serif;
        font-weight: bold; 
        position: absolute; 
        top: 10px; 
        left: 8px; 
        cursor: pointer; 
        z-index: 1;
      }
       
      #menu-info a {
         color: #8F9779
      }
       
      #menu-info a:hover {
        background-color: #8F9779; 
        color: #ffffff;
      }
       
      #menu-info a.active {
         background-color: #8F9779; 
      }
       
      #menu-info a.active:hover {
         background: #404040; 
      } 
    </style>
  </head>

  <body>
    <div id="map"></div>
    <div id="menu"></div>
    <div id="console">
      <h1>Flowing Histories</h1>
      <p>
        Walk through the history of the 
        <a href="https://www.gorge.ca/">Gorge</a>
        in Victoria, BC
      </p>
      <div class="session">
        <h2>Year: <label id="active-year">0</label></h2>
        <input
          id="slider"
          class="row"
          type="range"
          min="0"
          max="2025"
          step="1"
          value="0"
        />
      </div>
    </div>

    <script>
      // MapBox access token to personal MapBox account and style
      mapboxgl.accessToken ='pk.eyJ1IjoibGl6bWNjbGVhcnkiLCJhIjoiY203dXJvbG8zMDQxcTJqb2RobWJrb29rZiJ9.EXEp4Zxzb90S3p3977Pnfw';

      // Declare the map and store in container using MapBox style 
      const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/lizmccleary/cmc3wnb1o00e801so32wg6jk1',
        center: [-123.40653732883574, 48.44640275829445],
        pitch: 60, 
        bearing: 30, 
        zoom: 14
      });
      
      // Add functionality to increase user friendly experience 
      const scale = new mapboxgl.ScaleControl({
        maxWidth: 80,
        unit: 'imperial'
      });
      
      map.addControl(scale);

      scale.setUnit('metric');
      
      // Add Find My Location to map 
      map.addControl(new mapboxgl.NavigationControl());
      
        // Adding 3d terrain
        map.on('style.load', () => {
            map.addSource('mapbox-dem', {
                'type': 'raster-dem',
                'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
                'tileSize': 512,
                'maxzoom': 14
            });
            // Add the DEM source as a terrain layer with exaggerated height
            map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });
        }); 
     
      // Add layers to the map 
      map.on('load', () => {
        let filterYear = ['==', ['number', ['get', 'Year']], 0];

        // Add historical points layer, filtering through Year to change slider 
        map.addLayer({
          id: 'points',
          type: 'circle',
          layout: {
            'visibility': 'visible'
          }, 
          source: {
            type: 'geojson',
            data: 'https://raw.githubusercontent.com/lizmccleary/flowing_histories/main/points.geojson'
          },
          filter: ['all', filterYear]
        });

        // Add WSANEC territory layer to map 
        map.addLayer({
          source: {
            type: 'geojson',
            data: 'https://raw.githubusercontent.com/gorgewaterway/flowing_histories/refs/heads/main/wsanec.geojson'
          },
          id: 'wsanec',
          type: 'fill',
          layout: {
            'visibility': 'visible'
          }, 
          paint: {
            'fill-color': '#FFB6C1',
            'fill-outline-color': '#FFB6C1',
            'fill-opacity': 0.60
                }
        });

        // Add Lekwungen/Songhees territory layer to map 
        map.addLayer({
          source: {
            type: 'geojson',
            data: 'https://raw.githubusercontent.com/gorgewaterway/flowing_histories/refs/heads/main/lekwungen_songhees.geojson'
          },
          id: 'lekwungen',
          type: 'fill',
          layout: {
            'visibility': 'visible'
          }, 
          paint: {
            'fill-color': '#F5F5DC',
            'fill-outline-color': '#F5F5DC',
            'fill-opacity': 0.60
                }
        });

        // Wait on adding cayuse umatilla walla walla territory 
        // map.addLayer({
        //   id: 'cayuse',
        //   type: 'fill',
        // paint: {
        //   'fill-color': '#FFB6C1',
        //   'fill-outline-color': '#FFB6C1',
        //   'fill-opacity': 0.60
        //       }, 
        // layout: {
        //   'visibility': 'visible'
        // }, 
        //   source: {
        //     type: 'geojson',
        //     data: 'https://raw.githubusercontent.com/gorgewaterway/flowing_histories/refs/heads/main/cayuse_umatilla_wallawalla.geojson'
        //   }
        // });

        // Dictate the behaviour of the slider, change points displayed as year changes 
        document.getElementById('slider').addEventListener('input', (event) => {
          const year = parseInt(event.target.value);
          filterYear = ['==', ['get', 'Year'], year];
          map.setFilter('points', ['all', filterYear]);

          // Update the UI text
          document.getElementById('active-year').innerText = year;
          
        });
        
        // Add popup click event
        map.on('click', 'points', (e) => {
        const coordinates = e.features[0].geometry.coordinates.slice();
        const properties = e.features[0].properties;

        // Add popups to point layer 
        new mapboxgl.Popup()
          .setLngLat(coordinates)
          .setHTML(`<strong>Name:</strong> ${properties.Name}<br><strong>Description: </strong>${properties.Description}<br><strong>Year: </strong>${properties.Year}`)
          .addTo(map);
        });

        // Change the cursor to a pointer when the mouse is over the points layer.
        map.on('mouseenter', 'points', () => {
        map.getCanvas().style.cursor = 'pointer';
        });

        // Change it back when the mouse leaves.
        map.on('mouseleave', 'points', () => {
        map.getCanvas().style.cursor = '';
        });

        // Add popups to WSANEC layer 
        map.on('click', 'wsanec', (e) => {
        const coordinates = e.lngLat; 
        const properties = e.features[0].properties; 

        new mapboxgl.Popup()
          .setLngLat(coordinates)
          .setHTML(`<strong>Name:</strong> ${properties.Name}<br><strong>Description: </strong>${properties.Description}`)
          .addTo(map);
        });

        // Change the cursor to a pointer when the mouse is over the points layer.
        map.on('mouseenter', 'wsanec', () => {
        map.getCanvas().style.cursor = 'pointer';
        });

        // Change it back when the mouse leaves.
        map.on('mouseleave', 'wsanec', () => {
        map.getCanvas().style.cursor = '';
        });

        // Add popups to Lekwungen/Songhees layer 
        map.on('click', 'lekwungen', (e) => {
        const coordinates = e.lngLat;
        const properties = e.features[0].properties;

        new mapboxgl.Popup()
          .setLngLat(coordinates)
          .setHTML(`<strong>Name:</strong> ${properties.Name}<br><strong>Description: </strong>${properties.Description}`)
          .addTo(map);

        // Change the cursor to a pointer when the mouse is over the points layer.
        map.on('mouseenter', 'lekwungen', () => {
        map.getCanvas().style.cursor = 'pointer';
        });

        // Change it back when the mouse leaves.
        map.on('mouseleave', 'lekwungen', () => {
        map.getCanvas().style.cursor = '';
        });

      });
    }); 

      // After the last frame rendered before the map enters an "idle" state.
      map.on('idle', () => {
        // If these three layers were not added to the map, abort
        if (!map.getLayer('points') || !map.getLayer('wsanec') || !map.getLayer('lekwungen')) {
            return;
        }

        // Enumerate ids of the layers.
        const toggleableLayerIds = ['points', 'wsanec', 'lekwungen'];

        // Set up the corresponding toggle button for each layer.
        for (const id of toggleableLayerIds) {
            // Skip layers that already have a button set up.
            if (document.getElementById(id)) {
                continue;
            }

            // Create a link.
            const link = document.createElement('a');
            link.id = id;
            link.href = '#';
            link.textContent = id;
            link.className = 'active';
          
          // Set initial class based on layer visibility
        const visibility = map.getLayoutProperty(id, 'visibility');
        link.className = (visibility === 'visible') ? 'active' : '';

            // Show or hide layer when the toggle is clicked.
            link.onclick = function (e) {
                const clickedLayer = this.textContent;
                e.preventDefault();
                e.stopPropagation();

                const visibility = map.getLayoutProperty(
                    clickedLayer,
                    'visibility'
                );

               // Toggle layer visibility by changing the layout object's visibility property.
                if (visibility === 'visible') {
                    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                    this.className = '';
                } else {
                    this.className = 'active';
                    map.setLayoutProperty(
                        clickedLayer,
                        'visibility',
                        'visible'
                    );
                }
            };

            const layers = document.getElementById('menu');
            layers.appendChild(link);
        }
    });
    </script>
  </body>
</html>
